APP_NAME=CocoColor
APP_NAME_LONG=CocoColor
APP_NAME_TITLE=CocoColor
APP_BLOCKQUOTE_COLOR=E38A2A
APP_ENV=production
APP_KEY=base64:KjDJtGICr3e+eOlSvedHRtdJjB65FqXRXP4KO+ocA2A=
APP_DEBUG=false
APP_URL=http://ccc-ivory.com/blog/

APP_USER_EMAIL=noreply@ccc-ivory.sakura.ne.jp
APP_USER_PASSWORD=J2yTEahL

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql57.ccc-ivory.sakura.ne.jp
DB_PORT=3306
DB_DATABASE=ccc-ivory
DB_USERNAME=ccc-ivory_blog
DB_PASSWORD=fT6sKhtj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ccc-ivory.sakura.ne.jp
MAIL_PORT=587
MAIL_USERNAME=noreply@ccc-ivory.sakura.ne.jp
MAIL_PASSWORD=pU9cxyhn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@ccc-ivory.sakura.ne.jp
MAIL_FROM_NAME=system

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"